<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Begin Jekyll SEO tag v2.8.0 -->
        <title>May-July roadmap for Linebender - Linebender</title>
        <meta name="generator" content="Zola v0.17.2">
        <meta property="og:title" content="May-July roadmap for Linebender">
        <meta property="og:locale" content="en_US">
        <meta name="description" content="May-July roadmap for Linebender">
        <meta property="og:description"
            content="May-July roadmap for Linebender">
        <meta property="og:site_name" content="Linebender">
        <meta property="og:type" content="website">
        <meta name="twitter:card" content="summary">
        <meta property="twitter:title" content="May-July roadmap for Linebender">
        <!-- End Jekyll SEO tag -->
        <link rel="stylesheet" href="/main.css">
        
        
        <link type="application/atom+xml" rel="alternate" href="/atom.xml" title="Linebender">
        
        
        <!-- mathjax support -->
        <script>
            MathJax = {
                tex: {
                    inlineMath: [['$', '$']]
                }
            };
        </script>
        <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    </head>

    <body cz-shortcut-listen="true">
        <header class="site-header" role="banner">
            <div class="wrapper">
                
                <a class="site-title" rel="author" href="/">Linebender</a>
                <nav class="site-nav">
                    <input type="checkbox" id="nav-trigger" class="nav-trigger">
                    <label for="nav-trigger" role="none">
                        <span class="menu-icon">
                            <svg viewBox="0 0 18 15" width="18px" height="15px">
                                <path
                                    d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z">
                                </path>
                            </svg>
                        </span>
                    </label>
                    <div class="trigger">
                        
                        <a class="page-link" href="/about">About</a>
                        <a class="page-link" href="/blog">Blog</a>
                        <a class="page-link" href="/wiki">Wiki</a>
                        
                    </div>
                </nav>
                
            </div>
        </header>
        <main class="page-content" aria-label="Content">
            <div class="wrapper">
                
<h1>May-July roadmap for Linebender</h1>
<h3>Olivier Faure, June 17, 2024</h3>
<p>On May 7 and 8, 2024, folks from the Linebender team went to <a href="https://2024.rustnl.org/">the RustNL conference</a> for two days, followed by two days of Unconference.</p>
<p>By that point, we all felt fairly exhausted, but <del>because Raph is a cruel taskmaster</del> since we wanted to use the opportunity we had, we came together in our hotel's conference room to discuss the Linebender project, and what we wanted from it.</p>
<p>We'd initially thought that this day would be an informal day of unstructured chatting about the ecosystem, but it fairly quickly turned into a semi-formal planning exercise, where we tried to figure out a roadmap for the next few months.</p>
<p>What follows is a comprehensive summary of what exactly we're planning to do.
We've tried to focus on blockers, where a missing feature in one project is stalling progress on other projects, because those are the hardest barriers to coordination, and we wanted to take advantage of being in the same room together to knock them down.</p>
<p>This is a snapshot of the project status at the time we're writing this.
It includes some work we already finished since RustNL, but will not be updated when further work finishes.</p>
<h2 id="vello">Vello</h2>
<h3 id="robust-dynamic-memory">Robust dynamic memory</h3>
<ul>
<li><strong>Priority:</strong> Highest.</li>
<li><strong>Assigned:</strong> Daniel McNab.</li>
<li><strong>Description:</strong> Allocating dynamic memory in a robust way is essential to display large scenes without graphical artifacts. We have several possible solutions, we need to implement one.</li>
<li><strong>Issue:</strong> <a href="https://github.com/linebender/vello/issues/366">vello#366</a></li>
</ul>
<h3 id="reliable-snapshot-tests">Reliable snapshot tests</h3>
<ul>
<li><strong>Priority:</strong> High.</li>
<li><strong>Assigned:</strong> Daniel McNab.</li>
<li><strong>Description:</strong> Snapshot tests are essential to test regressions in graphic software. Masonry's test suite heavily depends on them. But it's flaky right now because even when the fonts and inputs are exactly the same, renderers can have subtle differences that make the snapshots slightly different. We either need to create a fully deterministic renderer or add testing infrastructure that can tolerate small differences. <a href="https://docs.rs/nv-flip/latest/nv_flip/"><code>nv-flip</code></a> might have what we want.</li>
<li><strong>Issue:</strong> <a href="https://github.com/linebender/vello/issues/608">vello#608</a></li>
</ul>
<h3 id="sparse-strips">Sparse strips</h3>
<ul>
<li><strong>Priority:</strong> High.</li>
<li><strong>Assigned:</strong> Raph Levien.</li>
<li><strong>Description:</strong> Sparse strips are a new research direction that might significantly improve our rendering pipeline and our memory footprint. We want to write a prototype implementation so we can confirm the performance benefits.</li>
<li><strong>Zulip thread:</strong> <a href="https://xi.zulipchat.com/#narrow/stream/197075-gpu/topic/Sparse.20strip.20path.20rendering">Sparse strip path rendering</a></li>
</ul>
<h3 id="add-tests">Add tests</h3>
<ul>
<li><strong>Priority:</strong> Medium.</li>
<li><strong>Assigned:</strong> Olivier Faure.</li>
<li><strong>Description:</strong> Adding tests is often a "we'll do it later" item, but it has short-term benefits as well. Adding tests would help Vello contributors check that their modifications don't add regressions to the crate, and help us catch hidden bugs. As a first step, we'd want to at least add some extremely basic tests, such as checking that Vello doesn't crash when we run a sample image through the CPU shaders.</li>
<li><strong>PR:</strong> <a href="https://github.com/linebender/vello/pull/439">vello#439</a></li>
</ul>
<h2 id="masonry">Masonry</h2>
<h3 id="complete-text-input">Complete text input</h3>
<ul>
<li><strong>Priority:</strong> Highest.</li>
<li><strong>Assigned:</strong> Olivier Faure, Aaron Muir Hamilton.</li>
<li><strong>Description:</strong> We'd like to bring up Masonry's textbox widget to be best-in-class among Rust frameworks. We want to support native-feeling interactions out of the box, such as cursor movement (go to next word, go to beginning of line), selection (select to end of text) and editing (IME, deleting an entire word, etc). This is something other framework developers have expressed interest in, so we want to implement it in a composable way.</li>
<li><strong>Issue:</strong> <a href="https://github.com/linebender/xilem/issues/388">xilem#388</a></li>
</ul>
<h3 id="better-tracing-for-debugging">Better tracing for debugging</h3>
<ul>
<li><strong>Priority:</strong> High.</li>
<li><strong>Assigned:</strong> Olivier Faure.</li>
<li><strong>Description:</strong> Masonry currently uses the <code>tracing</code> crate to produce logs usable for debugging. These logs could be improved, so that a user finding a bug can quickly narrow in on information relevant to the bug, without having to restart the app with changed log levels. The bulk of the improvement would be to implement a new subscriber with multiple layers.</li>
<li><strong>Issue:</strong> <a href="https://github.com/linebender/xilem/issues/250">xilem#250</a></li>
</ul>
<h3 id="fix-glaring-documentation-problems">Fix glaring documentation problems</h3>
<ul>
<li><strong>Priority:</strong> High.</li>
<li><strong>Assigned:</strong> Olivier Faure.</li>
<li><strong>Description:</strong> Masonry's documentation hasn't been updated since the port to Winit. While a lot of the code is still in flux, and thus hard to document, we should at least do a quick rewrite pass to remove references to Piet, Glazier, etc.</li>
<li><strong>PR:</strong> <a href="https://github.com/linebender/xilem/pull/329">xilem#329</a></li>
</ul>
<h3 id="finish-repository-port">Finish repository port</h3>
<ul>
<li><strong>Priority:</strong> High.</li>
<li><strong>Assigned:</strong> Daniel McNab.</li>
<li><strong>Description:</strong> We've ported the <code>masonry-rs</code> repository to the <code>linebender</code> organization, but that repository isn't where the crate's code lives anymore. We should update the README to reflect that information, port the issues to <code>linebender/xilem</code>, and archive <code>linebender/masonry</code>.</li>
<li><strong>Zulip thread:</strong> <a href="https://xi.zulipchat.com/#narrow/stream/317477-masonry/topic/.E2.9C.94.20Finishing.20the.20Masonry.20repository.20transition">Finishing the Masonry repository transition</a></li>
</ul>
<h3 id="write-widgets-in-arena-rfc">Write "Widgets in Arena" RFC</h3>
<ul>
<li><strong>Priority:</strong> High.</li>
<li><strong>Assigned:</strong> Olivier Faure.</li>
<li><strong>Description:</strong> This was something alluded to in the January blog posts. We want to move Masonry from storing widgets in WidgetPod to storing them in a slotmap-like arena. This is a large enough change to write an RFC about it.</li>
<li><strong>PR:</strong> <a href="https://github.com/linebender/rfcs/pull/6">rfcs#6</a></li>
</ul>
<h3 id="write-pass-order-rfc">Write "Pass order" RFC</h3>
<ul>
<li><strong>Priority:</strong> High.</li>
<li><strong>Assigned:</strong> Olivier Faure.</li>
<li><strong>Description:</strong> Right now widgets can use context methods in their different passes to request that other passes be run. What passes can run what other passes isn't clearly documented, especially around edge cases. We should write an RFC to nail down the passes, how they can communicate, and the rationale around them.</li>
<li><strong>PR:</strong> TBD.</li>
</ul>
<h3 id="rewrite-documentation">Rewrite documentation</h3>
<ul>
<li><strong>Priority:</strong> Medium.</li>
<li><strong>Assigned:</strong> Olivier Faure.</li>
<li><strong>Description:</strong> Masonry's documentation hasn't been updated since the port to Winit. Once other major changes are implemented, the documentation should be brought up to date. We should avoid procrastinating on documentation too much just because the architecture is still in progress.</li>
<li><strong>Issue:</strong> <a href="https://github.com/linebender/xilem/issues/389">xilem#389</a></li>
</ul>
<h3 id="improve-focus-handling">Improve focus handling</h3>
<ul>
<li><strong>Priority:</strong> Medium.</li>
<li><strong>Assigned:</strong> Olivier Faure.</li>
<li><strong>Description:</strong> We should improve tab focus in Masonry. Right now tab focus has some bugs, doesn't cover buttons, isn't updated by clicks, and uses architecture inherited from Druid that could be strongly simplified once other architectural changes are completed.</li>
<li><strong>Issue:</strong> <a href="https://github.com/linebender/xilem/issues/390">xilem#390</a></li>
</ul>
<h3 id="improve-pointer-status-handling">Improve pointer status handling</h3>
<ul>
<li><strong>Priority:</strong> Medium.</li>
<li><strong>Assigned:</strong> Olivier Faure.</li>
<li><strong>Description:</strong> We should centralize and improve how Masonry handles pointers. In particular, we should add an explicit "pointer capture" API that makes other widgets not get events from that pointer until the pointer is released or lost.</li>
<li><strong>Issue:</strong> <a href="https://github.com/linebender/xilem/issues/312">xilem#312</a></li>
</ul>
<h2 id="parley">Parley</h2>
<h3 id="create-abstractions-for-text-selection-and-editing">Create abstractions for text selection and editing</h3>
<ul>
<li><strong>Priority:</strong> Highest.</li>
<li><strong>Assigned:</strong> Chad Brokaw, Aaron Muir Hamilton.</li>
<li><strong>Description:</strong> We want Parley to implement types and methods that Masonry and other editors will be able to use to create a text-editing widget, or to handle selection in non-editable text. The initial implementation may be located in Masonry.</li>
<li><strong>Issue:</strong> <a href="https://github.com/linebender/parley/issues/52">parley#52</a></li>
</ul>
<h3 id="inline-block-layout">Inline block layout</h3>
<ul>
<li><strong>Priority:</strong> High.</li>
<li><strong>Assigned:</strong> Chad Brokaw.</li>
<li><strong>Description:</strong> Parley should support laying out inline content the way web browsers do, where blocks are spliced into your text and will be laid out according to available inline space the same way words are.</li>
<li><strong>Issue:</strong> <a href="https://github.com/linebender/parley/issues/25">parley#25</a></li>
<li><strong>PRs:</strong> <a href="https://github.com/linebender/parley/pull/67">parley#67</a>, <a href="https://github.com/linebender/parley/pull/76">parley#76</a></li>
</ul>
<h3 id="write-adequate-documentation">Write adequate documentation</h3>
<ul>
<li><strong>Priority:</strong> High.</li>
<li><strong>Assigned:</strong> Nico Burns.</li>
<li><strong>Description:</strong> Parley currently has virtually no documentation. If we want it to become a foundational crate, we need to tell people how to use it.</li>
<li><strong>PR:</strong> <a href="https://github.com/linebender/parley/pull/26">parley#26</a></li>
</ul>
<h3 id="software-renderer">Software renderer</h3>
<ul>
<li><strong>Priority:</strong> Low.</li>
<li><strong>Assigned:</strong> Chad Brokaw.</li>
<li><strong>Description:</strong> Create a software renderer for the glyphs created by Parley, so that users can easily import Parley in their library without depending on a graphics API like Vello. The software renderer should be black-and-white for simplicity. We'll call for volunteers to implement COLRv1 and other advanced features.</li>
<li><strong>PRs:</strong> <a href="https://github.com/linebender/parley/pull/54">parley#54</a>, <a href="https://github.com/linebender/parley/pull/55">parley#55</a></li>
</ul>
<h2 id="xilem">Xilem</h2>
<h3 id="android-bringup">Android bringup</h3>
<ul>
<li><strong>Priority:</strong> Highest.</li>
<li><strong>Assigned:</strong> Daniel McNab.</li>
<li><strong>Description:</strong> We want Xilem to reliably work on Android. Running your Xilem app should require a small number of steps. Ideally, it should be as simple as running <code>cargo some-command</code> in your project.</li>
<li><strong>PR:</strong> <a href="https://github.com/linebender/xilem/pull/309">xilem#309</a></li>
</ul>
<h3 id="update-repository-layout">Update repository layout.</h3>
<ul>
<li><strong>Priority:</strong> High.</li>
<li><strong>Assigned:</strong> Olivier Faure.</li>
<li><strong>Description:</strong> We've agreed on a layout for Linebender repositories. We should move projects in the Xilem repo to match that layout.</li>
<li><strong>PRs:</strong> <a href="https://github.com/linebender/xilem/pull/302">xilem#302</a>, <a href="https://github.com/linebender/vello/pull/590">vello#590</a></li>
</ul>
<h3 id="rework-xilem-core-to-be-compatible-with-masonry-backend">Rework xilem_core to be compatible with Masonry backend</h3>
<ul>
<li><strong>Priority:</strong> High.</li>
<li><strong>Assigned:</strong> Daniel McNab.</li>
<li><strong>Description:</strong> The version of Xilem that was ported to Masonry used a different <code>View</code> trait that is incompatible with the current <code>xilem_core</code> crate. We need to rework <code>xilem_core</code> to get traits that can be used by both Masonry and <code>xilem_web</code>. Doing so while keeping readable code is non-trivial.</li>
<li><strong>PR:</strong> <a href="https://github.com/linebender/xilem/pull/235">xilem#235</a>, <a href="https://github.com/linebender/xilem/pull/310">xilem#310</a></li>
</ul>
<h3 id="write-documentation">Write Documentation</h3>
<ul>
<li><strong>Priority:</strong> High.</li>
<li><strong>Assigned:</strong> Olivier Faure.</li>
<li><strong>Description:</strong> Xilem's lack of documentation is one of the problems new users complain about the most often. We need to avoid staying in that state for too long.</li>
<li><strong>Issue:</strong> <a href="https://github.com/linebender/xilem/issues/392">xilem#392</a></li>
</ul>
<h3 id="re-implement-async-integration">Re-implement async integration</h3>
<ul>
<li><strong>Priority:</strong> Medium.</li>
<li><strong>Assigned:</strong> Daniel McNab.</li>
<li><strong>Description:</strong> One of Xilem's selling points is the ability to handle virtual lists and async sources of data. That ability was temporarily removed for the Masonry port, but we'd like to add it back. We don't want Masonry to be aware of async stuff, but the AppDriver trait should at least provide a method which lets Xilem access Masonry internals on its own.</li>
<li><strong>Issue:</strong> <a href="https://github.com/linebender/xilem/issues/340">xilem#340</a></li>
</ul>
<h3 id="add-unit-tests">Add unit tests</h3>
<ul>
<li><strong>Priority:</strong> Low.</li>
<li><strong>Assigned:</strong> Olivier Faure.</li>
<li><strong>Description:</strong> We need to figure out an architecture for doing unit tests in Xilem. Tests can then be added by volunteer contributors. At some point we should hopefully switch to a "new test for every new feature" workflow.</li>
<li><strong>Issue:</strong> <a href="https://github.com/linebender/xilem/issues/393">xilem#393</a></li>
</ul>
<h3 id="add-basic-benchmarks">Add basic benchmarks</h3>
<ul>
<li><strong>Priority:</strong> Low.</li>
<li><strong>Assigned:</strong> Olivier Faure.</li>
<li><strong>Description:</strong> Right now we're mostly working off vibes to know whether or not any of our work improved performance or introduced regressions.
We should write at least <em>one</em> benchmark that would test a basic Xilem use-case, so we get a general idea of how our performance is progressing.</li>
<li><strong>Issue:</strong> <a href="https://github.com/linebender/xilem/issues/362">xilem#362</a></li>
</ul>
<h2 id="accesskit">AccessKit</h2>
<p>Matt Campbell's contract with Google hasn't started yet.
When it does, the top priority will likely be the Android backend.</p>
<p>The plan is to study existing Android accessibility implementations for non-Java toolkits, including Flutter, Chromium, and Gio, to get a better understanding of what's required to implement Android accessibility from scratch.</p>
<p>Beyond Android support, we've only had cursory discussions of what work Matt will do for the rest of the year.
Possible themes include scrollable containers, virtualized lists, richer text support (e.g. exposing font and style attributes) across platforms, and better integration into Xilem/Masonry.</p>
<h2 id="android-specific-work">Android-specific work</h2>
<p>Getting the Android port right involves a lot of small changes and making things feel non-broken.</p>
<p>Some notable sub-goals:</p>
<h3 id="subclassing-view-application-activity">Subclassing View/Application/Activity</h3>
<ul>
<li><strong>Priority:</strong> Highest.</li>
<li><strong>Assigned:</strong> Aaron Muir Hamilton, Raph Levien.</li>
<li><strong>Description:</strong> The Java classes of an Android application are where the rubber meets the road. We're investigating what we want our boilerplate to look like.</li>
</ul>
<h3 id="handling-ime">Handling IME</h3>
<ul>
<li><strong>Priority:</strong> Highest.</li>
<li><strong>Assigned:</strong> Aaron Muir Hamilton, Raph Levien.</li>
<li><strong>Description:</strong> We need to extend Winit to be compatible with Android IME interfaces. An Android application without support for the virtual keyboard and other input methods is a non-starter. Our design choices here will have some influence on accessibility as well.</li>
</ul>
<h3 id="gesture-recognition">Gesture recognition</h3>
<ul>
<li><strong>Priority:</strong> Low.</li>
<li><strong>Assigned:</strong> Aaron Muir Hamilton.</li>
<li><strong>Description:</strong> When the user swipes on the screen, we want to send some kind of scrolling event instead of a normal pointer event. Ideally there should be first-class support for that event to handle momentum scrolling, but a dumber solution would just emulate mouse wheel ticks.</li>
</ul>
<h2 id="conclusion">Conclusion</h2>
<p>Whew! We have our work cut out for us there.</p>
<p>Overall, I'm feeling very optimistic about the coming months.
In the weeks since we first drafted this roadmap, we've already made a lot of progress on our respective tasks (for instance Daniel is now running on what async experts call a "work-stealing" algorithm), so it does look like we'll meet our deadlines.</p>
<p>What comes after that is a bit hazier.
Our three areas of focus are likely to be Android support, accessibility, and developer experience.</p>
<p>As we fill out gaps in our feature set, Xilem is moving towards its faraway goal: becoming a stable, mature framework for GUI applications.
We're not GUI yet, but we certainly hope to be one day.</p>
<p>In the meantime, stay tuned!</p>


            </div>
        </main>
        <footer class="site-footer h-card">
            <div class="wrapper">
                
                <h2 class="footer-heading">Linebender</h2>
                <div class="footer-col-wrapper">
                    <div class="footer-col footer-col-1">
                        <ul class="contact-list">
                            <li class="p-name">Linebender</li>
                            <li><a class="u-email" href="mailto:raph@levien.com">raph@levien.com</a></li>
                        </ul>
                    </div>

                    <div class="footer-col footer-col-2">
                        <ul class="social-media-list">
                            <li><a href="https://github.com/linebender">
                                <svg class="svg-icon" role="none">
                                    <use xlink:href="/minima-social-icons.svg#github"></use>
                                </svg>
                                <span class="username">linebender</span>
                            </a></li>
                        </ul>
                    </div>

                    <div class="footer-col footer-col-3">
                        <p>&copy; 2023 The Linebender Authors.</p>
                        <p>
                            <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
                                <img alt="Creative Commons License" style="border-width:0"
                                    src="https://i.creativecommons.org/l/by/4.0/88x31.png" />
                            </a>
                            <br />
                            This website's content is licensed under a
                            <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
                                Creative Commons Attribution 4.0 International License
                            </a>.
                        </p>
                        <p>All code used in this website is available under the Apache-2.0 license.</p>
                    </div>
                </div>
                
            </div>
        </footer>
    </body>

</html>
