<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Begin Jekyll SEO tag v2.8.0 -->
        <title>This Month in Xilem, February 2024 - Linebender</title>
        <meta name="generator" content="Zola v0.17.2">
        <meta property="og:title" content="This Month in Xilem, February 2024">
        <meta property="og:locale" content="en_US">
        <meta name="description" content="This Month in Xilem, February 2024">
        <meta property="og:description"
            content="This Month in Xilem, February 2024">
        <meta property="og:site_name" content="Linebender">
        <meta property="og:type" content="website">
        <meta name="twitter:card" content="summary">
        <meta property="twitter:title" content="This Month in Xilem, February 2024">
        <!-- End Jekyll SEO tag -->
        <link rel="stylesheet" href="/main.css">
        
        
        <link type="application/atom+xml" rel="alternate" href="/atom.xml" title="Linebender">
        
        
        <!-- mathjax support -->
        <script>
            MathJax = {
                tex: {
                    inlineMath: [['$', '$']]
                }
            };
        </script>
        <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    </head>

    <body cz-shortcut-listen="true">
        <header class="site-header" role="banner">
            <div class="wrapper">
                
                <a class="site-title" rel="author" href="/">Linebender</a>
                <nav class="site-nav">
                    <input type="checkbox" id="nav-trigger" class="nav-trigger">
                    <label for="nav-trigger" role="none">
                        <span class="menu-icon">
                            <svg viewBox="0 0 18 15" width="18px" height="15px">
                                <path
                                    d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z">
                                </path>
                            </svg>
                        </span>
                    </label>
                    <div class="trigger">
                        
                        <a class="page-link" href="/about">About</a>
                        <a class="page-link" href="/blog">Blog</a>
                        <a class="page-link" href="/wiki">Wiki</a>
                        
                    </div>
                </nav>
                
            </div>
        </header>
        <main class="page-content" aria-label="Content">
            <div class="wrapper">
                
<h1>This Month in Xilem, February 2024</h1>
<h3>Raph Levien, March 4, 2024</h3>
<p>Early this year, we made a decision to use the winit crate for window creation, as opposed to rolling our own.
That work has now landed in main (<a href="https://github.com/linebender/xilem/pull/176">xilem#176</a> was the main PR, with a number of followups).
A major motivation was to enable more platforms, with Android being a major goal.
That work is in progress; a major subtask is enumerating the system fonts.
As expected, this move has uncovered rough edges in winit and some regressions in behavior.
We plan to address those, with the improvements hopefully benefiting the entire Rust UI ecosystem.</p>
<p>The <a href="https://crates.io/crates/vello">Vello crate</a> has been published as version 0.1, with significant documentation improvements and a friendly example.
We consider this an alpha-quality release, as there are known issues.
Even so, we want to get a release out to facilitate integrations and shake out problems.</p>
<p>Another major area of work on Vello is investigation of startup time, which can take multiple seconds when the platform's GPU drivers are slow at compiling the compute shaders.
A number of techniques mitigate that.
One is to compile shaders in parallel, using multiple cores, and that has landed (<a href="https://github.com/linebender/vello/pull/455">vello#455</a>).
An even bigger improvement will be caching compiled shaders.
Daniel McNab has made an encouraging prototype (<a href="https://github.com/linebender/vello/pull/459">vello#459</a>), and the ultimate goal is to land that in wgpu so projects across the ecosystem can benefit from it (<a href="https://github.com/gfx-rs/wgpu/pull/5292">wgpu#5292</a>).</p>
<p>The work to compute strokes on the GPU using Euler spirals continues, but has not yet landed.
The current state is a draft PR that implements the logic in Rust code, which now needs to be translated to WGSL for GPU evaluation (<a href="https://github.com/linebender/vello/pull/496">vello#496</a>, draft PR).</p>
<p>There has been progress at higher levels of Xilem.
Among other things, Nico Burns landed a scroll view implementation (<a href="https://github.com/linebender/xilem/pull/155">xilem#155</a>), and Philipp Mildenberger has been steadily refining xilem_core and xilem_web, including fine grained tree structure tracking and minimal/efficient DOM-tree-updates (<a href="https://github.com/linebender/xilem/pull/160">xilem#160</a>).</p>


            </div>
        </main>
        <footer class="site-footer h-card">
            <div class="wrapper">
                
                <h2 class="footer-heading">Linebender</h2>
                <div class="footer-col-wrapper">
                    <div class="footer-col footer-col-1">
                        <ul class="contact-list">
                            <li class="p-name">Linebender</li>
                            <li><a class="u-email" href="mailto:raph@levien.com">raph@levien.com</a></li>
                        </ul>
                    </div>

                    <div class="footer-col footer-col-2">
                        <ul class="social-media-list">
                            <li><a href="https://github.com/linebender">
                                <svg class="svg-icon" role="none">
                                    <use xlink:href="/minima-social-icons.svg#github"></use>
                                </svg>
                                <span class="username">linebender</span>
                            </a></li>
                        </ul>
                    </div>

                    <div class="footer-col footer-col-3">
                        <p>&copy; 2023 The Linebender Authors.</p>
                        <p>
                            <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
                                <img alt="Creative Commons License" style="border-width:0"
                                    src="https://i.creativecommons.org/l/by/4.0/88x31.png" />
                            </a>
                            <br />
                            This website's content is licensed under a
                            <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
                                Creative Commons Attribution 4.0 International License
                            </a>.
                        </p>
                        <p>All code used in this website is available under the Apache-2.0 license.</p>
                    </div>
                </div>
                
            </div>
        </footer>
    </body>

</html>
